{
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": "RASH",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip",
            "workspace": "VSCode Main folder"
        }
    ]
}